<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Aurora_Sky的Blog2.0</title>
    <!-- Bootstrap core CSS -->
    <link href="sources/bootstrap.min.css" rel="stylesheet">
    <link href="sources/home.css" rel="stylesheet">
    <BODY oncontextmenu=self.event.returnValue=false onselectstart="return false" />
    <bgsound src="color-X.mp3" loop="-1" />
  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="">Aurora_Sky的Blog v2.0</a>
      <marquee behavior="scroll"><b style="background-color:red;color:orange">春节快乐！</b></marquee>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search..." aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="versions.html">版本记录</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="home"></span>
                  主页
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                  <span data-feather="file"></span>
                  我上传的文件
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="client/users.html">
                  <span data-feather="users"></span>
                  用户
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="host.asp" target="_blank">
                  <span data-feather="bar-chart-2"></span>
                  网站性能分析
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/aurora-666" target="_blank">
                  <span data-feather="layers"></span>
                  我的GitHub
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>快速链接</span>
              <a class="d-flex align-items-center text-muted">
                <span data-feather="plus-circle"></span>
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="//www.baidu.com" target="_blank">
                  <span data-feather="file-text"></span>
                  百度
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="//www.google.cn" target="_blank">
                  <span data-feather="file-text"></span>
                  谷歌（CN）
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                  <span data-feather="file-text"></span>
                  空
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                  <span data-feather="file-text"></span>
                  空
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">网站一周访问人数（最后更新：2019/2/9）</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button class="btn btn-sm btn-outline-secondary">Share</button>
                <button class="btn btn-sm btn-outline-secondary">Export</button>
              </div>
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="calendar"></span>
                This week
              </button>
            </div>
          </div>
          <canvas class="my-4" id="myChart" width="900" height="380"></canvas>
          <h2>Blog引导</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>序号</th>
                  <th>名称</th>
                  <th>类型</th>
                  <th>发表时间</th>
                  <th>发表者</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td><a href="articles/1.htm">过年了呢=w=</a></td>
                  <td>说说</td>
                  <td>2019/2/4</td>
                  <td><a href="client/aurora-sky.htm">Aurora_Sky</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="sources/jquery-3.2.1.slim.min.js"></script>
    <script src="sources/popper.min.js"></script>
    <script src="sources/bootstrap.min.js"></script>
    <!-- Icons -->
    <script src="sources/feather.min.js"></script>
    <script>
      feather.replace()
    </script>
    <!-- Graphs -->
    <script src="sources/Chart.min.js"></script>
    <script>
      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["周一", "周二", "周三", "周四", "周五", "周六", "周日"],
          datasets: [{
            data: [13, 11, 12, 9, 10, 5, 0],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });
    </script>
  </body>
</html>
